REACT_APP_CHEC_PUBLIC_KEY=pk_test_199533270183fc73366009498a4afbbc5a2146c76cab9
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HxtN8BwZj80oPbamIyEg1dzmTssRoMVERo5lcyHPSNjOXYDlUzShS3HQqBOH9Fbla3lpYIICVa4RgnlRWrIq06p00ghwNd7F8